\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter1,Section1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter1-section1}{{1}{3}{Chapter1,Section1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter1,Section2}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter1-section2}{{2}{5}{Chapter1,Section2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter1,Section2,SubSection1}{5}{section.2.1}\protected@file@percent }
\newlabel{intro:chapter1-section2-subsection1}{{2.1}{5}{Chapter1,Section2,SubSection1}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter1, Section3}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter1-section3}{{3}{7}{Chapter1, Section3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 1}{7}{section.3.1}\protected@file@percent }
\newlabel{part1/chapter1:chapter-1}{{3.1}{7}{Chapter 1}{section.3.1}{}}
\newlabel{part1/chapter1::doc}{{3.1}{7}{Chapter 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chapter1,Section1}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section1}{{3.1.1}{7}{Chapter1,Section1}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter 2}{7}{section.3.2}\protected@file@percent }
\newlabel{part1/chapter2:chapter-2}{{3.2}{7}{Chapter 2}{section.3.2}{}}
\newlabel{part1/chapter2::doc}{{3.2}{7}{Chapter 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chapter2,Section1}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{part1/chapter2:chapter2-section1}{{3.2.1}{7}{Chapter2,Section1}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter2,Section1,Subsection1}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{part1/chapter2:chapter2-section1-subsection1}{{3.2.1}{7}{Chapter2,Section1,Subsection1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chapter2,Section2}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{part1/chapter2:chapter2-section2}{{3.2.2}{7}{Chapter2,Section2}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter 3}{7}{section.3.3}\protected@file@percent }
\newlabel{part2/chapter3:chapter-3}{{3.3}{7}{Chapter 3}{section.3.3}{}}
\newlabel{part2/chapter3::doc}{{3.3}{7}{Chapter 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Section 1}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{part2/chapter3-section1:section-1}{{3.3.1}{8}{Section 1}{subsection.3.3.1}{}}
\newlabel{part2/chapter3-section1::doc}{{3.3.1}{8}{Section 1}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Section 2}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{part2/chapter3-section2:section-2}{{3.3.2}{8}{Section 2}{subsection.3.3.2}{}}
\newlabel{part2/chapter3-section2::doc}{{3.3.2}{8}{Section 2}{subsection.3.3.2}{}}
