\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro}{1}{part.1}\protected@file@percent }
\newlabel{intro:intro}{{I}{3}{Intro}{part.1}{}}
\newlabel{intro::doc}{{I}{3}{Intro}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Part 1}{5}{part.2}\protected@file@percent }
\newlabel{part1:part-1}{{II}{7}{1   Part 1}{part.2}{}}
\newlabel{part1::doc}{{II}{7}{1   Part 1}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Chapter 1}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/chapter1:chapter-1}{{1}{7}{1   Chapter 1}{chapter.1}{}}
\newlabel{part1/chapter1::doc}{{1}{7}{1   Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Chapter1,Section1}{7}{section.1.1}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section1}{{1.1}{7}{1.1   Chapter1,Section1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chapter1,Section1,SubSection1}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section1-subsection1}{{1.1.1}{7}{Chapter1,Section1,SubSection1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter1,Section1,SubSubSection1}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section1-subsubsection1}{{1.1.1}{7}{Chapter1,Section1,SubSubSection1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Chapter1,Section2}{7}{section.1.2}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section2}{{1.2}{7}{1.2   Chapter1,Section2}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/chapter2:chapter-2}{{2}{9}{Chapter 2}{chapter.2}{}}
\newlabel{part1/chapter2::doc}{{2}{9}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part 2}{11}{part.3}\protected@file@percent }
\newlabel{part2:part-2}{{III}{13}{Part 2}{part.3}{}}
\newlabel{part2::doc}{{III}{13}{Part 2}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/chapter3:chapter-3}{{3}{13}{Chapter 3}{chapter.3}{}}
\newlabel{part2/chapter3::doc}{{3}{13}{Chapter 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Indices and tables}{15}{part.4}\protected@file@percent }
\newlabel{index:indices-and-tables}{{IV}{17}{Indices and tables}{part.4}{}}
