\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro}{1}{part.1}\protected@file@percent }
\newlabel{intro:intro}{{I}{3}{Intro}{part.1}{}}
\newlabel{intro::doc}{{I}{3}{Intro}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part 1}{5}{part.2}\protected@file@percent }
\newlabel{part1:part-1}{{II}{7}{Part 1}{part.2}{}}
\newlabel{part1::doc}{{II}{7}{Part 1}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:chapter-1}{{1}{9}{Chapter 1}{chapter.1}{}}
\newlabel{chapter1::doc}{{1}{9}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:chapter-2}{{2}{11}{Chapter 2}{chapter.2}{}}
\newlabel{chapter2::doc}{{2}{11}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part 2}{13}{part.3}\protected@file@percent }
\newlabel{part2:part-2}{{III}{15}{Part 2}{part.3}{}}
\newlabel{part2::doc}{{III}{15}{Part 2}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3:chapter-3}{{3}{17}{Chapter 3}{chapter.3}{}}
\newlabel{chapter3::doc}{{3}{17}{Chapter 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Indices and tables}{19}{part.4}\protected@file@percent }
\newlabel{index:indices-and-tables}{{IV}{21}{Indices and tables}{part.4}{}}
