\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:intro}{{1}{1}{Intro}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1:part-1}{{2}{3}{Part 1}{chapter.2}{}}
\newlabel{part1::doc}{{2}{3}{Part 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 1}{3}{section.2.1}\protected@file@percent }
\newlabel{chapter1:chapter-1}{{2.1}{3}{Chapter 1}{section.2.1}{}}
\newlabel{chapter1::doc}{{2.1}{3}{Chapter 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter 2}{3}{section.2.2}\protected@file@percent }
\newlabel{chapter2:chapter-2}{{2.2}{3}{Chapter 2}{section.2.2}{}}
\newlabel{chapter2::doc}{{2.2}{3}{Chapter 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part 2}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2:part-2}{{3}{5}{Part 2}{chapter.3}{}}
\newlabel{part2::doc}{{3}{5}{Part 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3}{5}{section.3.1}\protected@file@percent }
\newlabel{chapter3:chapter-3}{{3.1}{5}{Chapter 3}{section.3.1}{}}
\newlabel{chapter3::doc}{{3.1}{5}{Chapter 3}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
