\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/chapter1:chapter-1}{{1}{3}{Chapter 1}{chapter.1}{}}
\newlabel{part1/chapter1::doc}{{1}{3}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter1,Section1}{3}{section.1.1}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section1}{{1.1}{3}{Chapter1,Section1}{section.1.1}{}}
\newlabel{part1/chapter1:secref}{{1.1}{3}{Chapter1,Section1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chapter1,Section1,SubSection1}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section1-subsection1}{{1.1.1}{3}{Chapter1,Section1,SubSection1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter1,Section1,SubSubSection1}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section1-subsubsection1}{{1.1.1}{3}{Chapter1,Section1,SubSubSection1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter1,Section2}{3}{section.1.2}\protected@file@percent }
\newlabel{part1/chapter1:chapter1-section2}{{1.2}{3}{Chapter1,Section2}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/chapter2:chapter-2}{{2}{5}{Chapter 2}{chapter.2}{}}
\newlabel{part1/chapter2::doc}{{2}{5}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter2,Section1}{5}{section.2.1}\protected@file@percent }
\newlabel{part1/chapter2:chapter2-section1}{{2.1}{5}{Chapter2,Section1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chapter2,Section1,Subsection1}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{part1/chapter2:chapter2-section1-subsection1}{{2.1.1}{5}{Chapter2,Section1,Subsection1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter2,Section2}{5}{section.2.2}\protected@file@percent }
\newlabel{part1/chapter2:chapter2-section2}{{2.2}{5}{Chapter2,Section2}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/chapter3:chapter-3}{{3}{7}{Chapter 3}{chapter.3}{}}
\newlabel{part2/chapter3::doc}{{3}{7}{Chapter 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter3, Section 1}{7}{section.3.1}\protected@file@percent }
\newlabel{part2/chapter3:chapter3-section-1}{{3.1}{7}{Chapter3, Section 1}{section.3.1}{}}
\newlabel{part2/chapter3:chapt3sec1}{{3.1}{7}{Chapter3, Section 1}{section.3.1}{}}
