\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1: Title for Part 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1:part-1-title-for-part-1}{{1}{3}{Part 1: Title for Part 1}{chapter.1}{}}
\newlabel{part1::doc}{{1}{3}{Part 1: Title for Part 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1}{3}{section.1.1}\protected@file@percent }
\newlabel{chapter1:chapter-1}{{1.1}{3}{Chapter 1}{section.1.1}{}}
\newlabel{chapter1::doc}{{1.1}{3}{Chapter 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Section 1}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{chapter1-section1:section-1}{{1.1.1}{3}{Section 1}{subsection.1.1.1}{}}
\newlabel{chapter1-section1::doc}{{1.1.1}{3}{Section 1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Section 2}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{chapter1-section2:section-2}{{1.1.2}{3}{Section 2}{subsection.1.1.2}{}}
\newlabel{chapter1-section2::doc}{{1.1.2}{3}{Section 2}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 2}{3}{section.1.2}\protected@file@percent }
\newlabel{chapter2:chapter-2}{{1.2}{3}{Chapter 2}{section.1.2}{}}
\newlabel{chapter2::doc}{{1.2}{3}{Chapter 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chapter2,Section1}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{chapter2:chapter2-section1}{{1.2.1}{3}{Chapter2,Section1}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter2,Section1,Subsection1}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{chapter2:chapter2-section1-subsection1}{{1.2.1}{3}{Chapter2,Section1,Subsection1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chapter2,Section2}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{chapter2:chapter2-section2}{{1.2.2}{3}{Chapter2,Section2}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2: Title for Part 2}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2:part-2-title-for-part-2}{{2}{5}{Part 2: Title for Part 2}{chapter.2}{}}
\newlabel{part2::doc}{{2}{5}{Part 2: Title for Part 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 3}{5}{section.2.1}\protected@file@percent }
\newlabel{chapter3:chapter-3}{{2.1}{5}{Chapter 3}{section.2.1}{}}
\newlabel{chapter3::doc}{{2.1}{5}{Chapter 3}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract:abstract}{{3}{7}{Abstract}{chapter.3}{}}
\newlabel{abstract::doc}{{3}{7}{Abstract}{chapter.3}{}}
