\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:chapter-1}{{1}{1}{Chapter 1}{chapter.1}{}}
\newlabel{chapter1::doc}{{1}{1}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter1,Section1}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter1:chapter1-section1}{{1.1}{1}{Chapter1,Section1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter1,Section2}{1}{section.1.2}\protected@file@percent }
\newlabel{chapter1:chapter1-section2}{{1.2}{1}{Chapter1,Section2}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chapter1,Section2,SubSection1}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{chapter1:chapter1-section2-subsection1}{{1.2.1}{1}{Chapter1,Section2,SubSection1}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter1, Section3}{1}{section.1.3}\protected@file@percent }
\newlabel{chapter1:chapter1-section3}{{1.3}{1}{Chapter1, Section3}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:chapter-2}{{2}{3}{Chapter 2}{chapter.2}{}}
\newlabel{chapter2::doc}{{2}{3}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter2,Section1}{3}{section.2.1}\protected@file@percent }
\newlabel{chapter2:chapter2-section1}{{2.1}{3}{Chapter2,Section1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chapter2,Section1,Subsection1}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapter2:chapter2-section1-subsection1}{{2.1.1}{3}{Chapter2,Section1,Subsection1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter2,Section2}{3}{section.2.2}\protected@file@percent }
\newlabel{chapter2:chapter2-section2}{{2.2}{3}{Chapter2,Section2}{section.2.2}{}}
