\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Chapter 1}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}Chapter1,Section1}{7}{chapter.1}% 
\contentsline {part}{II\hspace {1em}Chapter 2}{9}{part.2}% 
\contentsline {chapter}{\numberline {2}Chapter2,Section1}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Chapter2,Section1,Subsection1}{13}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Chapter2,Section2}{15}{chapter.3}% 
\contentsline {part}{III\hspace {1em}Chapter 1}{17}{part.3}% 
\contentsline {chapter}{\numberline {4}Section 1}{21}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Section 2}{23}{chapter.5}% 
