\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Chapter 1}{3}{part.1}\protected@file@percent }
\newlabel{part1/chapter1:chapter-1}{{I}{5}{Chapter 1}{part.1}{}}
\newlabel{part1/chapter1::doc}{{I}{5}{Chapter 1}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter1,Section1}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/chapter1:chapter1-section1}{{1}{7}{Chapter1,Section1}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Chapter 2}{9}{part.2}\protected@file@percent }
\newlabel{part1/chapter2:chapter-2}{{II}{11}{Chapter 2}{part.2}{}}
\newlabel{part1/chapter2::doc}{{II}{11}{Chapter 2}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter2,Section1}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/chapter2:chapter2-section1}{{2}{13}{Chapter2,Section1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter2,Section1,Subsection1}{13}{section.2.1}\protected@file@percent }
\newlabel{part1/chapter2:chapter2-section1-subsection1}{{2.1}{13}{Chapter2,Section1,Subsection1}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter2,Section2}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/chapter2:chapter2-section2}{{3}{15}{Chapter2,Section2}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Chapter 1}{17}{part.3}\protected@file@percent }
\newlabel{part2/chapter1:chapter-1}{{III}{19}{Chapter 1}{part.3}{}}
\newlabel{part2/chapter1::doc}{{III}{19}{Chapter 1}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Section 1}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/chapter1-section1:section-1}{{4}{21}{Section 1}{chapter.4}{}}
\newlabel{part2/chapter1-section1::doc}{{4}{21}{Section 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Section 2}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/chapter1-section2:section-2}{{5}{23}{Section 2}{chapter.5}{}}
\newlabel{part2/chapter1-section2::doc}{{5}{23}{Section 2}{chapter.5}{}}
